ffffffffc0200000 .text
ffffffffc0201738 .rodata
ffffffffc0202128 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0206030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206040 memory_base
ffffffffc0206038 memory_size
0000000000000000 default_pmm.c
ffffffffc02005a8 default_init
ffffffffc0206018 free_area
ffffffffc02005ba default_nr_free_pages
ffffffffc02005c4 default_alloc_pages
ffffffffc020067c default_check
ffffffffc0200e1c default_free_pages
ffffffffc0200f98 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020128a printnum
ffffffffc02020f0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02012f8 vprintfmt
ffffffffc0206050 satp_physical
ffffffffc020014a cprintf
ffffffffc02000d6 kern_init
ffffffffc0201096 free_pages
ffffffffc0206018 edata
ffffffffc0200222 cons_init
ffffffffc0206048 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001cc __panic
ffffffffc0206060 va_pa_offset
ffffffffc02016a6 strnlen
ffffffffc0201f60 default_pmm_manager
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200594 get_memory_base
ffffffffc0206068 npage
ffffffffc02010a2 nr_free_pages
ffffffffc0206078 end
ffffffffc0200224 cons_putc
ffffffffc0201734 etext
ffffffffc02016fa strncmp
ffffffffc020059e get_memory_size
ffffffffc0201722 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206058 satp_virtual
ffffffffc0201652 printfmt
ffffffffc02016c2 strcmp
ffffffffc0201672 sbi_console_putchar
ffffffffc02010ae pmm_init
ffffffffc020108a alloc_pages
ffffffffc020012a vcprintf
ffffffffc020017e cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202128 nbase
ffffffffc020168c strlen
ffffffffc020022c dtb_init
ffffffffc0206070 pages
ffffffffc0206000 boot_hartid
