ffffffffc0200000 .text
ffffffffc0201fd8 .rodata
ffffffffc02030e8 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000bc cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202ea8 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207458 memory_base
ffffffffc0207450 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200c6e default_init
ffffffffc0207028 free_area
ffffffffc0200c80 default_nr_free_pages
ffffffffc0200c8a default_check
ffffffffc0201432 default_free_pages
ffffffffc02015aa default_alloc_pages
ffffffffc0201664 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a14 printnum
ffffffffc02030b0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020018a print_kerninfo
ffffffffc0201ee4 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002a2 mon_backtrace
ffffffffc0201eca sbi_set_timer
ffffffffc0200a00 print_trapframe
ffffffffc0201a82 vprintfmt
ffffffffc0200bb8 __alltraps
ffffffffc0200494 cons_getc
ffffffffc0200216 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207470 satp_physical
ffffffffc02000f6 cprintf
ffffffffc0201dfc readline
ffffffffc0200054 kern_init
ffffffffc0201796 free_pages
ffffffffc0207028 edata
ffffffffc020048a cons_init
ffffffffc0207468 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02003ea __panic
ffffffffc020047a clock_set_next_event
ffffffffc0207480 va_pa_offset
ffffffffc0201f34 strnlen
ffffffffc0202f20 default_pmm_manager
ffffffffc0200820 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200800 get_memory_base
ffffffffc0207488 npage
ffffffffc02002b2 kmonitor
ffffffffc0200448 clock_init
ffffffffc02017d6 nr_free_pages
ffffffffc02074a0 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc020048c cons_putc
ffffffffc0201fd8 etext
ffffffffc0200814 intr_enable
ffffffffc0201f88 strncmp
ffffffffc0201f00 sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc020081a intr_disable
ffffffffc0200832 print_regs
ffffffffc020080a get_memory_size
ffffffffc020012a cputchar
ffffffffc0201fc6 memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc020017a getchar
ffffffffc0207478 satp_virtual
ffffffffc0201ddc printfmt
ffffffffc0200baa trap
ffffffffc0201f50 strcmp
ffffffffc0200a62 interrupt_handler
ffffffffc0201eb0 sbi_console_putchar
ffffffffc0201810 pmm_init
ffffffffc0207448 ticks
ffffffffc0201758 alloc_pages
ffffffffc0200c20 __trapret
ffffffffc02000d6 vcprintf
ffffffffc020012c cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030e8 nbase
ffffffffc0201f1a strlen
ffffffffc0200498 dtb_init
ffffffffc0201fb0 strchr
ffffffffc0200292 mon_kerninfo
ffffffffc0207490 pages
ffffffffc0207000 boot_hartid
ffffffffc0200232 mon_help
ffffffffc0200b22 exception_handler
