ffffffffc0200000 .text
ffffffffc0202008 .rodata
ffffffffc0203128 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
ffffffffc0207444 illegal_test_done.1
ffffffffc0207440 ebreak_test_done.0
0000000000000000 stdio.c
ffffffffc02000e8 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202ee8 commands
0000000000000000 panic.c
ffffffffc0207448 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207460 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207468 print_count
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200c9a default_init
ffffffffc0207028 free_area
ffffffffc0200cac default_nr_free_pages
ffffffffc0200cb6 default_check
ffffffffc020145e default_free_pages
ffffffffc02015d6 default_alloc_pages
ffffffffc0201690 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a40 printnum
ffffffffc02030f0 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc02001b6 print_kerninfo
ffffffffc0201f10 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ce mon_backtrace
ffffffffc0201ef6 sbi_set_timer
ffffffffc0200a2c print_trapframe
ffffffffc0201aae vprintfmt
ffffffffc0200be4 __alltraps
ffffffffc02004c0 cons_getc
ffffffffc0200242 print_stackframe
ffffffffc02074a0 SBI_SET_TIMER
ffffffffc0207478 satp_physical
ffffffffc0200122 cprintf
ffffffffc0201e28 readline
ffffffffc0200054 kern_init
ffffffffc02017c2 free_pages
ffffffffc0207028 edata
ffffffffc02004b6 cons_init
ffffffffc0207470 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200416 __panic
ffffffffc02004a6 clock_set_next_event
ffffffffc0207488 va_pa_offset
ffffffffc0201f60 strnlen
ffffffffc0202f60 default_pmm_manager
ffffffffc020084c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020082c get_memory_base
ffffffffc0207490 npage
ffffffffc02002de kmonitor
ffffffffc0200474 clock_init
ffffffffc0201802 nr_free_pages
ffffffffc02074a8 end
ffffffffc0207010 SBI_SHUTDOWN
ffffffffc02004b8 cons_putc
ffffffffc0202004 etext
ffffffffc0200840 intr_enable
ffffffffc0201fb4 strncmp
ffffffffc0201f2c sbi_shutdown
ffffffffc0207018 SBI_CONSOLE_GETCHAR
ffffffffc0200846 intr_disable
ffffffffc020085e print_regs
ffffffffc0200836 get_memory_size
ffffffffc0200156 cputchar
ffffffffc0201ff2 memset
ffffffffc0207020 SBI_CONSOLE_PUTCHAR
ffffffffc02001a6 getchar
ffffffffc0207480 satp_virtual
ffffffffc0201e08 printfmt
ffffffffc0200bd6 trap
ffffffffc0201f7c strcmp
ffffffffc0200a8e interrupt_handler
ffffffffc0201edc sbi_console_putchar
ffffffffc020183c pmm_init
ffffffffc0207450 ticks
ffffffffc0201784 alloc_pages
ffffffffc0200c4c __trapret
ffffffffc0200102 vcprintf
ffffffffc0200158 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203128 nbase
ffffffffc0201f46 strlen
ffffffffc02004c4 dtb_init
ffffffffc0201fdc strchr
ffffffffc02002be mon_kerninfo
ffffffffc0207498 pages
ffffffffc0207000 boot_hartid
ffffffffc020025e mon_help
ffffffffc0200b4e exception_handler
