ffffffffc0200000 .text
ffffffffc0206500 .rodata
ffffffffc0208e10 .srodata.nbase
ffffffffc0209000 .data
ffffffffc0341d60 .sdata
ffffffffc0341d70 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0341d70 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206768 commands
0000000000000000 panic.c
ffffffffc03461c8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc03461d8 memory_base
ffffffffc03461e0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fb2 default_init
ffffffffc0200fc4 default_nr_free_pages
ffffffffc0200fce default_check
ffffffffc0201750 default_free_pages
ffffffffc02018be default_alloc_pages
ffffffffc0201972 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a62 slob_free
ffffffffc0201b18 slob_alloc.constprop.0
ffffffffc0341d20 arena
ffffffffc03461e8 bigblocks
ffffffffc0341d60 slobfree
0000000000000000 pmm.c
ffffffffc0201e92 pa2page.part.0
ffffffffc0201eae pte2page.part.0
ffffffffc0201eca get_pte.constprop.0
0000000000000000 vmm.c
ffffffffc0203b2c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020434a alloc_proc
ffffffffc0204446 forkret
ffffffffc0342188 hash_list
ffffffffc0204ae8 init_main
ffffffffc020530a user_main
ffffffffc0346238 nr_process
ffffffffc0341d68 last_pid.1
ffffffffc0341d6c next_safe.0
0000000000000000 default_sched.c
ffffffffc020587c RR_init
ffffffffc020588a RR_pick_next
ffffffffc020589a RR_proc_tick
ffffffffc02058b0 RR_dequeue
ffffffffc020592a RR_enqueue
0000000000000000 sched.c
ffffffffc0346198 __rq
ffffffffc03461b8 timer_list
ffffffffc0346240 rq
ffffffffc0346248 sched_class
0000000000000000 syscall.c
ffffffffc0205b82 sys_getpid
ffffffffc0205b8e sys_pgdir
ffffffffc0205b92 sys_gettime
ffffffffc0205ba6 sys_lab6_set_priority
ffffffffc0205bb8 sys_putc
ffffffffc0205bca sys_kill
ffffffffc0205bd0 sys_yield
ffffffffc0205bd4 sys_exec
ffffffffc0205be0 sys_wait
ffffffffc0205be8 sys_fork
ffffffffc0205bfa sys_exit
ffffffffc0208300 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205c98 printnum
ffffffffc0208d48 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc021e2e8 _binary_obj___user_badsegment_out_start
ffffffffc02896b8 _binary_obj___user_forktest_out_end
ffffffffc02544a8 _binary_obj___user_exit_out_end
ffffffffc031dde8 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc02d57a0 _binary_obj___user_pgdir_out_end
ffffffffc03305d8 _binary_obj___user_yield_out_start
ffffffffc029c118 _binary_obj___user_hello_out_start
ffffffffc0241d08 _binary_obj___user_exit_out_start
ffffffffc02c4210 _binary_obj___user_matrix_out_end
ffffffffc03305d8 _binary_obj___user_waitkill_out_end
ffffffffc02ad690 _binary_obj___user_hello_out_end
ffffffffc02f98c0 _binary_obj___user_softint_out_end
ffffffffc02e8498 _binary_obj___user_softint_out_start
ffffffffc02544a8 _binary_obj___user_faultread_out_start
ffffffffc02896b8 _binary_obj___user_forktree_out_start
ffffffffc030bbe8 _binary_obj___user_testbss_out_start
ffffffffc0265850 _binary_obj___user_faultreadkernel_out_start
ffffffffc022ff68 _binary_obj___user_badsegment_out_end
ffffffffc030bbe8 _binary_obj___user_spin_out_end
ffffffffc0277568 _binary_obj___user_forktest_out_start
ffffffffc021e2e8 _binary_obj___user_badarg_out_end
ffffffffc0277568 _binary_obj___user_faultreadkernel_out_end
ffffffffc029c118 _binary_obj___user_forktree_out_end
ffffffffc031dde8 _binary_obj___user_waitkill_out_start
ffffffffc02f98c0 _binary_obj___user_spin_out_start
ffffffffc0265850 _binary_obj___user_faultread_out_end
ffffffffc02c4210 _binary_obj___user_pgdir_out_start
ffffffffc02ad690 _binary_obj___user_matrix_out_start
ffffffffc0241d08 _binary_obj___user_divzero_out_end
ffffffffc022ff68 _binary_obj___user_divzero_out_start
ffffffffc0341d20 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc020623c strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000011748 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
0000000000011578 _binary_obj___user_hello_out_size
ffffffffc02027e4 page_insert
0000000000012200 _binary_obj___user_testbss_out_size
ffffffffc0205a0a wakeup_proc
ffffffffc0201c8e kallocated
ffffffffc0203a6a pgdir_alloc_page
ffffffffc0203b50 mm_create
ffffffffc0205c00 syscall
ffffffffc0200b88 print_trapframe
ffffffffc0205d80 vprintfmt
ffffffffc0200ee4 __alltraps
ffffffffc02005a2 cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200fae forkrets
ffffffffc02044c0 do_fork
ffffffffc02048de kernel_thread
ffffffffc0346228 idleproc
ffffffffc0200198 cprintf
ffffffffc0346188 proc_list
ffffffffc0203ca2 mm_map
ffffffffc0203d80 dup_mmap
ffffffffc0203e90 vmm_init
ffffffffc0203e1a exit_mmap
00000000000122d8 _binary_obj___user_badarg_out_size
ffffffffc0203c50 mm_destroy
ffffffffc0204342 kernel_thread_entry
ffffffffc02053b0 do_wait
ffffffffc0206432 memcpy
ffffffffc0201d9c kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020377e copy_range
ffffffffc02057d8 lab6_set_priority
ffffffffc0201fb0 free_pages
ffffffffc0341d70 edata
ffffffffc020056c cons_init
ffffffffc0346210 pmm_manager
ffffffffc020c008 boot_dtb
0000000000011428 _binary_obj___user_softint_out_size
ffffffffc0202424 exit_range
ffffffffc02055aa do_kill
ffffffffc0200478 __panic
ffffffffc0200554 clock_set_next_event
ffffffffc0346230 initproc
ffffffffc0346218 va_pa_offset
ffffffffc0205abc schedule
ffffffffc0205812 switch_to
ffffffffc0206220 strnlen
ffffffffc0207368 default_pmm_manager
0000000000012a60 _binary_obj___user_forktree_out_size
ffffffffc0205990 sched_class_proc_tick
ffffffffc02009a0 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020097e get_memory_base
ffffffffc0346200 npage
0000000000011da0 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
0000000000011c80 _binary_obj___user_badsegment_out_size
ffffffffc0200524 clock_init
ffffffffc0201ff0 nr_free_pages
0000000000011590 _binary_obj___user_pgdir_out_size
ffffffffc0346250 end
ffffffffc020492e do_exit
00000000000127f0 _binary_obj___user_waitkill_out_size
ffffffffc020056e cons_putc
ffffffffc0206500 etext
ffffffffc0200992 intr_enable
ffffffffc0206270 strncmp
ffffffffc020202a get_pte
ffffffffc0346220 current
ffffffffc0201c6e kmalloc_init
0000000000012328 _binary_obj___user_spin_out_size
ffffffffc0200998 intr_disable
ffffffffc02009ba print_regs
ffffffffc0200988 get_memory_size
ffffffffc02057be cpu_idle
ffffffffc0204d58 do_execve
ffffffffc02001ce cputchar
ffffffffc02062ac memset
ffffffffc03461f0 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02026c2 page_remove
ffffffffc0205c82 hash32
ffffffffc02061e6 printfmt
ffffffffc02053a0 do_yield
ffffffffc03461f8 boot_pgdir_va
ffffffffc0200e58 trap
ffffffffc020624e strcmp
ffffffffc0200bea interrupt_handler
0000000000011d18 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203b80 insert_vma_struct
ffffffffc020099e pic_init
ffffffffc0202ad0 pmm_init
ffffffffc03461d0 ticks
00000000000127a0 _binary_obj___user_exit_out_size
ffffffffc0201f72 alloc_pages
ffffffffc02e8498 _binary_obj___user_priority_out_end
ffffffffc0200f54 __trapret
ffffffffc0200178 vcprintf
00000000000113a8 _binary_obj___user_faultread_out_size
ffffffffc02004e0 __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
0000000000016b80 _binary_obj___user_matrix_out_size
ffffffffc0201c92 kmalloc
ffffffffc0204454 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e10 nbase
ffffffffc0342170 free_area
0000000000012cf8 _binary_obj___user_priority_out_size
ffffffffc02042ae user_mem_check
ffffffffc02059b8 sched_init
ffffffffc0206206 strlen
ffffffffc0341d30 default_sched_class
ffffffffc02d57a0 _binary_obj___user_priority_out_start
ffffffffc02005de dtb_init
ffffffffc0206296 strchr
ffffffffc020032a mon_kerninfo
ffffffffc0346208 pages
ffffffffc020c000 boot_hartid
ffffffffc0202252 unmap_range
ffffffffc0205626 proc_init
ffffffffc02002ca mon_help
ffffffffc0200d22 exception_handler
0000000000012150 _binary_obj___user_forktest_out_size
