ffffffffc0200000 .text
ffffffffc020b510 .rodata
ffffffffc020f7b8 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b778 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203be4 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204412 __down.constprop.0
ffffffffc02044d0 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc0204772 get_fd_array.part.0
ffffffffc0204794 fd_array_alloc
ffffffffc0204828 fd_array_free
ffffffffc02048a4 fd_array_release
ffffffffc020490e fd_array_open.part.0
ffffffffc020d380 CSWTCH.78
ffffffffc020d398 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02053be iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205478 copy_path
0000000000000000 proc.c
ffffffffc02059d4 alloc_proc
ffffffffc0205a6a forkret
ffffffffc0205a78 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc020615e do_wait.part.0
ffffffffc0206330 init_main
ffffffffc0206cd2 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc020713e RR_init
ffffffffc0207148 RR_pick_next
ffffffffc0207158 RR_proc_tick
ffffffffc020716e RR_dequeue
ffffffffc02071c0 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc0207678 sys_getpid
ffffffffc0207684 sys_pgdir
ffffffffc0207688 sys_gettime
ffffffffc020769c sys_lab6_set_priority
ffffffffc02076ae sys_dup
ffffffffc02076b6 sys_getdirentry
ffffffffc02076be sys_getcwd
ffffffffc02076c6 sys_fsync
ffffffffc02076cc sys_fstat
ffffffffc02076d4 sys_seek
ffffffffc02076de sys_write
ffffffffc02076e8 sys_read
ffffffffc02076f2 sys_close
ffffffffc02076f8 sys_open
ffffffffc0207700 sys_putc
ffffffffc0207712 sys_kill
ffffffffc0207718 sys_sleep
ffffffffc020771e sys_yield
ffffffffc0207722 sys_exec
ffffffffc020772c sys_wait
ffffffffc0207734 sys_fork
ffffffffc0207746 sys_exit
ffffffffc020db00 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207b6e vfs_do_add
ffffffffc0207c96 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020810a get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02084e4 dev_lookup
ffffffffc020850c dev_fstat
ffffffffc02085ae dev_ioctl
ffffffffc02085e4 dev_tryseek
ffffffffc0208636 dev_gettype
ffffffffc020867c dev_write
ffffffffc02086b4 dev_read
ffffffffc02086ec dev_close
ffffffffc0208720 dev_open
ffffffffc020e938 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020879c disk0_open
ffffffffc02087a0 disk0_close
ffffffffc02087a4 disk0_ioctl
ffffffffc02087a8 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208a92 stdin_open
ffffffffc0208a9c stdin_close
ffffffffc0208aa0 stdin_ioctl
ffffffffc0208aa4 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208d76 stdout_open
ffffffffc0208d84 stdout_close
ffffffffc0208d88 stdout_ioctl
ffffffffc0208d8c stdout_io
0000000000000000 bitmap.c
ffffffffc0208e70 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02090e6 sfs_unmount
ffffffffc020916a sfs_cleanup
ffffffffc02091fc sfs_sync
ffffffffc02092e2 sfs_get_root
ffffffffc020933a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209622 sfs_opendir
ffffffffc0209630 sfs_openfile
ffffffffc0209634 sfs_gettype
ffffffffc02096ae sfs_fsync
ffffffffc020976a sfs_fstat
ffffffffc0209810 sfs_tryseek
ffffffffc02098b2 sfs_close
ffffffffc02098fe sfs_io.part.0
ffffffffc0209922 sfs_block_free
ffffffffc0209994 sfs_reclaim
ffffffffc0209b34 sfs_block_alloc
ffffffffc0209bdc sfs_bmap_load_nolock
ffffffffc0209e34 sfs_io_nolock
ffffffffc020a012 sfs_read
ffffffffc020a0a4 sfs_write
ffffffffc020a136 sfs_dirent_read_nolock
ffffffffc020a1f6 sfs_getdirentry
ffffffffc020a334 sfs_dirent_search_nolock.constprop.0
ffffffffc020a3fa sfs_truncfile
ffffffffc020a8ae sfs_lookup
ffffffffc020a9b8 sfs_namefile
ffffffffc020f1f8 sfs_node_dirops
ffffffffc020f278 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ac04 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020af82 printnum
ffffffffc020aff8 sprintputch
ffffffffc020f6f0 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204cdc file_write
ffffffffc0204aa2 file_open
ffffffffc020b434 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc0204652 wakeup_queue
ffffffffc0207a9a vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205830 sysfile_fsync
ffffffffc0208dc0 dev_init_stdout
ffffffffc0204326 copy_from_user
ffffffffc0207cba vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207de2 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc02058d8 sysfile_getdirentry
ffffffffc0207278 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203b22 pgdir_alloc_page
ffffffffc020b4b2 memmove
ffffffffc0203c08 mm_create
ffffffffc020b3b0 snprintf
ffffffffc020774c syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b012 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204a4e file_testfd
ffffffffc020aeec sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc02051c2 lock_files
ffffffffc0205b5e do_fork
ffffffffc0205136 file_dup
ffffffffc0205fac kernel_thread
ffffffffc0207864 inode_check
ffffffffc02968c8 idleproc
ffffffffc0204720 wait_current_set
ffffffffc0208c06 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207b18 vfs_get_bootfs
ffffffffc0204560 up
ffffffffc0203da8 mm_map
ffffffffc0203e58 dup_mmap
ffffffffc0203f68 vmm_init
ffffffffc0203ef2 exit_mmap
ffffffffc0207cd4 vfs_cleanup
ffffffffc0203d56 mm_destroy
ffffffffc02059cc kernel_thread_entry
ffffffffc0206d76 do_wait
ffffffffc020b4f2 memcpy
ffffffffc02053e2 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204ee2 file_fstat
ffffffffc0208ca4 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc02045da wait_queue_first
ffffffffc0207016 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207e2c vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020903c bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206db4 do_kill
ffffffffc020784c inode_ref_inc
ffffffffc020049e __panic
ffffffffc020791a inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209014 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205306 dup_files
ffffffffc020732a schedule
ffffffffc020ae30 sfs_sync_super
ffffffffc020af4c lock_sfs_fs
ffffffffc02051aa fs_init
ffffffffc0208fa4 bitmap_alloc
ffffffffc02051ce files_create
ffffffffc02070d4 switch_to
ffffffffc020ae76 sfs_sync_freemap
ffffffffc020b418 strnlen
ffffffffc020494e fd_array_close
ffffffffc02051c8 unlock_files
ffffffffc020c470 default_pmm_manager
ffffffffc0205672 sysfile_write
ffffffffc0207a82 vfs_init
ffffffffc020840a vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc02049cc fd_array_dup
ffffffffc0203c46 find_vma
ffffffffc02079c2 inode_open_dec
ffffffffc02968a0 npage
ffffffffc020438c copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc02053ec iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208e94 bitmap_create
ffffffffc0205ffc do_exit
ffffffffc020578c sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b50a etext
ffffffffc02073ea add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207d2c vfs_get_root
ffffffffc0204bf6 file_read
ffffffffc020455a sem_init
ffffffffc020a662 sfs_load_inode
ffffffffc0204564 down
ffffffffc02082e2 vfs_get_curdir
ffffffffc0207050 do_sleep
ffffffffc020b464 strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207e34 vfs_mount
ffffffffc02968c0 current
ffffffffc020435a copy_to_user
ffffffffc0205458 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc02051be fs_cleanup
ffffffffc0207f48 vfs_open
ffffffffc02083d8 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc02045f6 wait_in_queue
ffffffffc02090b6 sfs_init
ffffffffc02059c8 sysfile_dup
ffffffffc0208314 vfs_set_curdir
ffffffffc0204596 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207a64 __alloc_fs
ffffffffc02090a8 bitmap_getdata
ffffffffc0206ffc cpu_idle
ffffffffc0204ba0 file_close
ffffffffc0206480 do_execve
ffffffffc020ac5c sfs_rblock
ffffffffc0204fa2 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204932 fd_array_init
ffffffffc0207536 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b4a0 memset
ffffffffc020875e dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204604 wakeup_wait
ffffffffc0205834 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc020555e sysfile_read
ffffffffc020af6c hash32
ffffffffc020b392 printfmt
ffffffffc0206d66 do_yield
ffffffffc020af54 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205526 sysfile_open
ffffffffc020b446 strcmp
ffffffffc0205204 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207858 inode_open_inc
ffffffffc020ad1c sfs_rbuf
ffffffffc0203c86 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02082b8 vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020459c wait_queue_del
ffffffffc02077ce __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc020555a sysfile_close
ffffffffc02077f8 inode_kill
ffffffffc020216c alloc_pages
ffffffffc020897c dev_init_disk0
ffffffffc020acbc sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02080ee vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ad9c sfs_wbuf
ffffffffc0205050 file_getdirentry
ffffffffc0208770 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc02045ea wait_queue_empty
ffffffffc0205aee proc_run
ffffffffc0211000 bootstack
ffffffffc020f7b8 nbase
ffffffffc0204dc2 file_seek
ffffffffc02917a8 free_area
ffffffffc0209616 sfs_mount
ffffffffc02077ea inode_init
ffffffffc0204292 user_mem_check
ffffffffc0207226 sched_init
ffffffffc020b3fe strlen
ffffffffc020af64 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02074b2 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc020529a files_closeall
ffffffffc020b48a strchr
ffffffffc0200336 mon_kerninfo
ffffffffc0205790 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc020908e bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206e30 proc_init
ffffffffc0208222 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020af5c unlock_sfs_fs
