ffffffffc0200000 .text
ffffffffc0205a70 .rodata
ffffffffc0207bc8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc029a9b8 .sdata
ffffffffc029a9c8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc029a9c8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02077b8 commands
0000000000000000 panic.c
ffffffffc029edf0 is_panic
0000000000000000 clock.c
ffffffffc029edf8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029ee10 memory_base
ffffffffc029ee08 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc029ee18 print_count
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc020106a default_init
ffffffffc020107c default_nr_free_pages
ffffffffc0201086 default_check
ffffffffc0201800 default_free_pages
ffffffffc020196c default_alloc_pages
ffffffffc0201a22 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b12 slob_free
ffffffffc029a9b8 slobfree
ffffffffc0201bae __slob_get_free_pages.constprop.0
ffffffffc0201c12 slob_alloc.constprop.0
ffffffffc029ee20 bigblocks
ffffffffc029a9a8 arena
0000000000000000 pmm.c
ffffffffc0201ecc pa2page.part.0
ffffffffc0201ee8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203682 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204088 alloc_proc
ffffffffc02040fa forkret
ffffffffc0204108 user_main
ffffffffc0204186 put_pgdir
ffffffffc029ade0 hash_list
ffffffffc029ee58 nr_process
ffffffffc029a9c4 last_pid.1
ffffffffc029a9c0 next_safe.0
ffffffffc0204806 do_wait.part.0
ffffffffc02049e6 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02054b0 sys_getpid
ffffffffc02054bc sys_pgdir
ffffffffc02054c0 sys_putc
ffffffffc02054d2 sys_kill
ffffffffc02054d8 sys_yield
ffffffffc02054dc sys_exec
ffffffffc02054e8 sys_wait
ffffffffc02054f0 sys_fork
ffffffffc0205502 sys_exit
ffffffffc02078a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020559e printnum
ffffffffc0207b00 error_string
0000000000000000 string.c
ffffffffc0214478 _binary_obj___user_badsegment_out_start
ffffffffc0253a00 _binary_obj___user_forktest_out_end
ffffffffc0239400 _binary_obj___user_exit_out_end
ffffffffc0288608 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc026d9c8 _binary_obj___user_pgdir_out_end
ffffffffc0292040 _binary_obj___user_yield_out_start
ffffffffc025cad0 _binary_obj___user_hello_out_start
ffffffffc022f8f8 _binary_obj___user_exit_out_start
ffffffffc0292040 _binary_obj___user_waitkill_out_end
ffffffffc0265218 _binary_obj___user_hello_out_end
ffffffffc0275f60 _binary_obj___user_softint_out_end
ffffffffc026d9c8 _binary_obj___user_softint_out_start
ffffffffc0239400 _binary_obj___user_faultread_out_start
ffffffffc0253a00 _binary_obj___user_forktree_out_start
ffffffffc027f3f8 _binary_obj___user_testbss_out_start
ffffffffc02419c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021d1d8 _binary_obj___user_badsegment_out_end
ffffffffc027f3f8 _binary_obj___user_spin_out_end
ffffffffc024a7c0 _binary_obj___user_forktest_out_start
ffffffffc0214478 _binary_obj___user_badarg_out_end
ffffffffc024a7c0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025cad0 _binary_obj___user_forktree_out_end
ffffffffc0288608 _binary_obj___user_waitkill_out_start
ffffffffc0275f60 _binary_obj___user_spin_out_start
ffffffffc02419c0 _binary_obj___user_faultread_out_end
ffffffffc0265218 _binary_obj___user_pgdir_out_start
ffffffffc022f8f8 _binary_obj___user_divzero_out_end
ffffffffc0226a68 _binary_obj___user_divzero_out_start
ffffffffc029a9a8 _binary_obj___user_yield_out_end
ffffffffc0200228 print_kerninfo
ffffffffc02059bc strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008968 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200340 mon_backtrace
0000000000008748 _binary_obj___user_hello_out_size
ffffffffc020286e page_insert
ffffffffc0226a68 _binary_obj___user_cowtest_out_end
0000000000009210 _binary_obj___user_testbss_out_size
ffffffffc0205382 wakeup_proc
ffffffffc0201d28 kallocated
ffffffffc02035b4 pgdir_alloc_page
ffffffffc02036a6 mm_create
ffffffffc0205508 syscall
ffffffffc0200b6a print_trapframe
ffffffffc020560c vprintfmt
ffffffffc02021ea get_page
ffffffffc0200ef4 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002b4 print_stackframe
ffffffffc0200fbe forkrets
ffffffffc0204268 do_fork
ffffffffc0204666 kernel_thread
ffffffffc029ee70 idleproc
ffffffffc0200194 cprintf
ffffffffc029ede0 proc_list
ffffffffc0203838 mm_map
ffffffffc0203906 dup_mmap
ffffffffc0203a14 vmm_init
ffffffffc020399e exit_mmap
0000000000009468 _binary_obj___user_badarg_out_size
ffffffffc02037e6 mm_destroy
ffffffffc0204080 kernel_thread_entry
ffffffffc02050a6 do_wait
ffffffffc0205a56 memcpy
ffffffffc0201dd6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0202642 copy_range
ffffffffc0201f42 free_pages
ffffffffc021d1d8 _binary_obj___user_cowtest_out_start
ffffffffc029a9c8 edata
ffffffffc0200586 cons_init
ffffffffc029ee28 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008598 _binary_obj___user_softint_out_size
ffffffffc0202368 exit_range
ffffffffc02050e6 do_kill
ffffffffc0200488 __panic
ffffffffc020056c clock_set_next_event
ffffffffc029ee68 initproc
ffffffffc029ee40 va_pa_offset
ffffffffc020541c schedule
ffffffffc0205318 switch_to
ffffffffc02059a0 strnlen
ffffffffc0207870 default_pmm_manager
00000000000090d0 _binary_obj___user_forktree_out_size
ffffffffc0200982 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200960 get_memory_base
ffffffffc02036d6 find_vma
ffffffffc029ee48 npage
ffffffffc0203de2 do_pgfault
0000000000008e90 _binary_obj___user_divzero_out_size
ffffffffc0200350 kmonitor
0000000000008d60 _binary_obj___user_badsegment_out_size
ffffffffc0200534 clock_init
ffffffffc0201f82 nr_free_pages
00000000000087b0 _binary_obj___user_pgdir_out_size
ffffffffc029ee78 end
ffffffffc02046b6 do_exit
0000000000009a38 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205a6e etext
ffffffffc0200974 intr_enable
ffffffffc0205a06 strncmp
ffffffffc0201fbc get_pte
ffffffffc029ee60 current
ffffffffc0201d08 kmalloc_init
0000000000009498 _binary_obj___user_spin_out_size
ffffffffc020097a intr_disable
ffffffffc020099c print_regs
ffffffffc020096a get_memory_size
ffffffffc02052fe cpu_idle
0000000000009890 _binary_obj___user_cowtest_out_size
ffffffffc0204b0a do_execve
ffffffffc02001c8 cputchar
ffffffffc0205a44 memset
ffffffffc029ee30 boot_pgdir_pa
ffffffffc0200218 getchar
ffffffffc02027d2 page_remove
ffffffffc0205588 hash32
ffffffffc0205966 printfmt
ffffffffc0205096 do_yield
ffffffffc029ee38 boot_pgdir_va
ffffffffc0200e72 trap
ffffffffc02059ce strcmp
ffffffffc0200bcc interrupt_handler
0000000000008e00 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203716 insert_vma_struct
ffffffffc0200fc2 kernel_execve_ret
ffffffffc0200980 pic_init
ffffffffc0202962 pmm_init
ffffffffc029ee00 ticks
0000000000009b08 _binary_obj___user_exit_out_size
ffffffffc0201f04 alloc_pages
ffffffffc0200f64 __trapret
ffffffffc0200174 vcprintf
00000000000085c0 _binary_obj___user_faultread_out_size
ffffffffc02004f2 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d2c kmalloc
ffffffffc02041fc proc_run
ffffffffc0208000 bootstack
ffffffffc0207bc8 nbase
ffffffffc029adc8 free_area
ffffffffc0203d42 user_mem_check
ffffffffc0205986 strlen
ffffffffc02005f8 dtb_init
ffffffffc0205a2e strchr
ffffffffc0200330 mon_kerninfo
ffffffffc029ee50 pages
ffffffffc020b000 boot_hartid
ffffffffc020223e unmap_range
ffffffffc0205164 proc_init
ffffffffc02002d0 mon_help
ffffffffc0200c94 exception_handler
0000000000009240 _binary_obj___user_forktest_out_size
ffffffffc02035ae tlb_invalidate
