ffffffffc0200000 .text
ffffffffc0201d98 .rodata
ffffffffc0202a88 .srodata.cst8
ffffffffc0202a90 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200116 cputch
0000000000000000 panic.c
ffffffffc0206168 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206170 memory_base
ffffffffc0206178 memory_size
0000000000000000 buddy_test.c
0000000000000000 default_pmm.c
ffffffffc0201380 basic_check
ffffffffc0201570 default_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02018c8 printnum
ffffffffc0202a50 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0201218 buddy_system_nr_free_pages
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02026c0 buddy_pmm_manager
ffffffffc0201934 vprintfmt
ffffffffc02061a0 satp_physical
ffffffffc0200150 cprintf
ffffffffc02000d8 kern_init
ffffffffc02016d8 free_pages
ffffffffc0206018 edata
ffffffffc020025a cons_init
ffffffffc0206198 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c6 __panic
ffffffffc02061b0 va_pa_offset
ffffffffc0201136 buddy_system_alloc_pages
ffffffffc0201cea strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200600 get_memory_base
ffffffffc0206188 npage
ffffffffc02016e4 nr_free_pages
ffffffffc02061b8 end
ffffffffc020025c cons_putc
ffffffffc0201d94 etext
ffffffffc0201d5c strstr
ffffffffc0206180 nr_free
ffffffffc0201d24 strncmp
ffffffffc020060a get_memory_size
ffffffffc020110e buddy_system_init
ffffffffc0201d4a memset
ffffffffc0206018 buddy_array
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02061a8 satp_virtual
ffffffffc0201c96 printfmt
ffffffffc0201d06 strcmp
ffffffffc0200614 run_buddy_system_test
ffffffffc0201cb6 sbi_console_putchar
ffffffffc02016f0 pmm_init
ffffffffc02016cc alloc_pages
ffffffffc0200130 vcprintf
ffffffffc0200186 cputs
ffffffffc0205000 bootstacktop
ffffffffc0201222 buddy_system_free_pages
ffffffffc0203000 bootstack
ffffffffc0202a90 nbase
ffffffffc0201cd0 strlen
ffffffffc0200264 dtb_init
ffffffffc0206190 pages
ffffffffc0206000 boot_hartid
